@import "site.mixins.less";


.s-Default-GroupsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-GroupUsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-StatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrderStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-NetworkDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}